[keycodes]
[keycodes.0x7001]
group = "backlight"
key = "QK_BACKLIGHT_ON"
label = ""
aliases = [ "BL_ON" ]

[keycodes.0x7002]
group = "backlight"
key = "QK_BACKLIGHT_OFF"
label = ""
aliases = [ "BL_OFF" ]

[keycodes.0x7003]
group = "backlight"
key = "QK_BACKLIGHT_TOGGLE"
label = ""
aliases = [ "BL_TOGG" ]

[keycodes.0x7004]
group = "backlight"
key = "QK_BACKLIGHT_DOWN"
label = ""
aliases = [ "BL_DOWN" ]

[keycodes.0x7005]
group = "backlight"
key = "QK_BACKLIGHT_UP"
label = ""
aliases = [ "BL_UP" ]